# === CONFIG BERSIH (CLEAN LOOK - FINAL) ===
timeout 5
use_graphics_for linux,windows
scan_delay 0

# === TAMPILAN ===
banner /EFI/Microsoft/Boot/themes/rEFInd-sunset/background.png
banner_scale fillscreen
icons_dir /EFI/Microsoft/Boot/themes/rEFInd-sunset/icons
selection_big /EFI/Microsoft/Boot/themes/rEFInd-sunset/icons/selection_big.png
selection_small /EFI/Microsoft/Boot/themes/rEFInd-sunset/icons/selection_small.png
font /EFI/Microsoft/Boot/themes/rEFInd-sunset/fonts/nimbus-mono-28.png

# Sembunyikan tulisan-tulisan mengganggu
hideui hints, label, badges

# === MENYARING MENU SAMPAH ===
# HANYA tampilkan menu manual (yang kita tulis di bawah) & flashdisk
scanfor manual,external

# === PAKSA TOMBOL BAWAH CUMA 2 ===
showtools

# === 1. WINDOWS 11 ===
menuentry "Windows 11" {
    icon /EFI/Microsoft/Boot/themes/rEFInd-sunset/icons/os_windows.png
    loader /EFI/Microsoft/Boot/bootmgfw_asli.efi
}

# === 2. ENDEAVOUR OS ===
menuentry "EndeavourOS" {
    icon /EFI/Microsoft/Boot/themes/rEFInd-sunset/icons/os_linux.png
    
    # JALUR KERNEL (Sesuai temuan DiskGenius tadi)
    loader /8fb9cd192c47492ba57e8d98ac6eb2d9/6.18.5-arch1-1/linux
    initrd /8fb9cd192c47492ba57e8d98ac6eb2d9/6.18.5-arch1-1/initrd
    
    options "root=PARTUUID=0f472d77-c35a-44ec-be72-ed576b51ce69 rw quiet loglevel=3 systemd.show_status=true"
    
    submenuentry "Fallback" {
        initrd /8fb9cd192c47492ba57e8d98ac6eb2d9/6.18.5-arch1-1/initrd-fallback
    }
}

