configuration {
    modi: "drun,run,window";
    
    /* GANTI INI BIAR IKONNYA KEREN */
    icon-theme: "Papirus-Dark"; 
    /* Kalau tadi install tela-circle, ganti jadi "Tela-circle-dark" */
    
    show-icons: true;
    terminal: "kitty";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    
    /* IKON TAB BAWAH (Saya pilih ikon yang pasti support) */
    display-drun: "   Apps ";
    display-run: "   Run ";
    display-window: "   Window";
    display-Network: " 󰤨  Network";
    
    sidebar-mode: true;
}

@theme "galaxy"
