# === CONFIG HYPRLOCK (TAMPILAN KUNCI) ===
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = true
}

# 1. BACKGROUND
background {
    monitor =
    # Pastikan file gambar ini ADA ya Bang!
    path = /home/wawan/Unduhan/gambar.png
    blur_passes = 2      # Saya set 2 biar agak blur dikit
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# 2. KOLOM PASSWORD
input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgba(203, 166, 247, 1.0) # Saya kasih garis pinggir Ungu
    inner_color = rgba(30, 30, 46, 0.7)    # Background agak gelap
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    placeholder_text = <i>Masukkan Password...</i>
    hide_input = false
    position = 0, -120
    halign = center
    valign = center
}

# 3. JAM BESAR
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H:%M")"
    color = rgba(203, 166, 247, 1.0) # Warna Ungu
    font_size = 120
    font_family = JetBrains Mono Nerd Font Mono
    position = 0, 80
    halign = center
    valign = center
}

# 4. TANGGAL
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%A, %d %B %Y")"
    color = rgba(205, 214, 244, 1.0) # Warna Putih Tulang
    font_size = 25
    font_family = JetBrains Mono Nerd Font Mono
    position = 0, 160
    halign = center
    valign = center
}
