general {
    lock_cmd = pidof hyprlock || hyprlock       # Perintah buat ngunci
    before_sleep_cmd = loginctl lock-session    # Kunci dulu sebelum tidur (suspend)
    after_sleep_cmd = hyprctl dispatch dpms on  # Nyalakan layar pas bangun
}

# 1. DUA MENIT DAN SEHAT (Layar Redup Dikit)
listener {
    timeout = 150                                # 2.5 menit
    on-timeout = brightnessctl -s set 10         # Redupkan layar
    on-resume = brightnessctl -r                 # Terangin lagi kalau mouse gerak
}

# 2. LIMA MENIT (Kunci Layar)
listener {
    timeout = 300                                # 5 menit
    on-timeout = loginctl lock-session           # Panggil Hyprlock
}

# 3. SETENGAH JAM (Tidur / Suspend)
listener {
    timeout = 1800                               # 30 menit
    on-timeout = systemctl suspend               # Tidurkan laptop
}
